# HaifengComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haifeng/example/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifeng/example/componentdemo/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haifeng/example/componentdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/haifeng/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/haifeng/example/base/: ApiService.kt  AppConfig.kt  BaseApp.kt  LoginApi.kt
base/src/test/java/com/haifeng/example/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/haifeng/example/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/haifeng/example/login/: LoginActivity.kt  LoginApiImpl.kt  LoginApp.kt  TestFragment.kt
login/src/main/manifest/app/: AndroidManifest.xml
login/src/main/manifest/lib/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml  login_fragment_test.xml
login/src/main/res/values/: colors.xml
login/src/test/java/com/haifeng/example/login/: ExampleUnitTest.kt
person/: build.gradle
person/src/androidTest/java/com/haifeng/example/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/java/com/haifeng/example/person/: PersonActivity.kt
person/src/main/res/layout/: activity_person.xml
person/src/test/java/com/haifeng/example/person/: ExampleUnitTest.kt
