// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'


    ext.versions = [
            'minSdkVersion'   : 15,
            'targetSdkVersion': 28,
            'versionCode'     : 1,
            'arouter_version' : '1.5.0',
            'constraint_layout_version':'1.1.3',
            'androidPlugin':'3.4.1',
            'supportLibrary': '28.0.0',
    ]


    ext.deps = [
            //plugins
            android  : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],

            //google support
            'support': [
                    'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                    'design'     : "com.android.support:design:${versions.supportLibrary}",
                    'v7'         : [
                            'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'cardView'    : "com.android.support:cardview-v7:${versions.supportLibrary}",

                    ],
                    'v4'         : [
                            'support_v4': "com.android.support:support-v4:${versions.supportLibrary}"
                    ],
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",

                    'multidex'   : "com.android.support:multidex:1.0.1",
                    'constraint' : "com.android.support.constraint:constraint-layout:1.1.3",
                    'test'       : [
                            'runner': 'com.android.support.test:runner:1.0.1',
                            'rule'  : 'com.android.support.test:rules:1.0.1'
                    ],
            ],






    ]

    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
